<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>  Login table </title>
<style>
 

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 340px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing:content-box;
  font-size: 14px;
}
.h3 {
    text-align: center;
    background-color: aqua;
    color: crimson;
}
body {
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  font-family:'Times New Roman', Times, serif;
}
</style>
</head>
<body>
  <body>
      <div class="form">
            <h3 class = "h3">This is a form</h3>
            <p> <b><i>Please enter Below fields</i> </b></p>
        <form>
            <label for="join">Joining date:</label>
    
            <input type="date" id="join" name="trip-start"
           min="2022-05-01" max="2022-12-31">
           <br>
           <br>
           <input type = "email" placeholder="Enter email" required>
           <br>
           <input type="submit" value="submit">
        </form>
      </div>
    </body>
</body>
</html>
